upstream websocket{
         server 127.0.0.1:3008;
}

server {
		listen 3000;
		server_name 127.0.0.1;
    root /vagrant/project/;

    #location / {
    #    proxy_pass http://127.0.0.1:3008;
    #}
    location /chat {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_read_timeout 120s;
    }

    #location / {
    #    proxy_pass http://websocket;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto https;
    #    proxy_redirect off;
    #}
    #location /modulgadget/manager {
    #    try_files $uri /modulgadget/manager/index.php;
    #}

    #location / {
    #    try_files $uri /modulgadget/index.php ;
    #}

    location ~ \.php$ {
        index index.php index.html;
        fastcgi_index index.php;
        fastcgi_pass	unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/modulgadget_error.log;
    access_log /var/log/nginx/modulgadget_access.log;
}