CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"

USE="-bindist mmx sse sse2 -X -gnome -kde -alsa -seccomp -multislot vim-syntax"
FEATURES="-preserve-libs"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

NGINX_MODULES_HTTP="autoindex fastcgi gzip split_clients rewrite proxy"
NGINX_MODULES_MAIL=""
PHP_TARGETS="php7-0 php5-6"

PORTAGE_TMPDIR="/var/portage/tmp"
DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages"
